token literal names:
null
'def'
'main'
'('
')'
':'
','
'='
';'
'struct'
'{'
'}'
'['
']'
'char'
'double'
'int'
'while'
'for'
'if'
'else'
'switch'
'default'
'return'
'input'
'print'
'++'
'--'
'case'
'break'
'continue'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'=='
'!='
'>='
'<'
'>'
'<='
'&&'
'||'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
COMENTARIO
COMENTARIO_COMILLAS
TRASH

rule names:
program
main
def
defVaribales
defFunction
functionType
functionTypeParametersAux
tipo
tipoSimple
recordField
statement
swtichbody
temporal
inBody
statementbody
listExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 137, 10, 9, 13, 9, 14, 9, 138, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 223, 10, 12, 12, 12, 14, 12, 226, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 259, 10, 12, 12, 12, 14, 12, 262, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 300, 10, 15, 12, 15, 14, 15, 303, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 308, 10, 15, 12, 15, 14, 15, 311, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 327, 10, 16, 12, 16, 14, 16, 330, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 336, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 344, 10, 17, 12, 17, 14, 17, 347, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 18, 3, 18, 5, 18, 389, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 421, 10, 18, 12, 18, 14, 18, 424, 11, 18, 3, 18, 2, 3, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 28, 29, 3, 2, 36, 38, 4, 2, 34, 34, 39, 39, 3, 2, 40, 45, 3, 2, 46, 48, 2, 460, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 335, 3, 2, 2, 2, 32, 337, 3, 2, 2, 2, 34, 388, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 8, 2, 1, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 47, 8, 2, 1, 2, 47, 48, 8, 2, 1, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 28, 15, 2, 55, 56, 8, 3, 1, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 8, 4, 1, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 52, 2, 2, 66, 72, 8, 5, 1, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 52, 2, 2, 69, 71, 8, 5, 1, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 81, 5, 16, 9, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 8, 5, 1, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 8, 5, 1, 2, 85, 9, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 5, 28, 15, 2, 88, 89, 8, 6, 1, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 52, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 6, 2, 2, 99, 103, 7, 7, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 8, 7, 1, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 7, 1, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 52, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 18, 10, 2, 110, 119, 8, 8, 1, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 8, 8, 1, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 151, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 9, 1, 2, 130, 151, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 136, 7, 12, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 8, 9, 1, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 8, 9, 1, 2, 142, 143, 8, 9, 1, 2, 143, 151, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 8, 9, 1, 2, 149, 151, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 128, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 159, 8, 10, 1, 2, 154, 155, 7, 17, 2, 2, 155, 159, 8, 10, 1, 2, 156, 157, 7, 18, 2, 2, 157, 159, 8, 10, 1, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 52, 2, 2, 161, 167, 8, 11, 1, 2, 162, 163, 7, 8, 2, 2, 163, 164, 7, 52, 2, 2, 164, 166, 8, 11, 1, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 10, 2, 2, 173, 174, 8, 11, 1, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 8, 12, 1, 2, 180, 272, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 10, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 8, 12, 1, 2, 191, 272, 3, 2, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 7, 2, 2, 195, 200, 5, 30, 16, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 8, 12, 1, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 12, 1, 2, 203, 272, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 6, 2, 2, 208, 214, 7, 12, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 8, 12, 1, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 24, 2, 2, 218, 224, 7, 7, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 8, 12, 1, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 8, 12, 1, 2, 229, 230, 7, 13, 2, 2, 230, 231, 8, 12, 1, 2, 231, 272, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 7, 10, 2, 2, 235, 236, 8, 12, 1, 2, 236, 272, 3, 2, 2, 2, 237, 238, 7, 26, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 10, 2, 2, 240, 241, 8, 12, 1, 2, 241, 272, 3, 2, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 10, 2, 2, 245, 246, 8, 12, 1, 2, 246, 272, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 9, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 10, 2, 2, 251, 252, 8, 12, 1, 2, 252, 272, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 260, 7, 5, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 8, 12, 1, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 8, 12, 1, 2, 266, 272, 8, 12, 1, 2, 267, 268, 7, 52, 2, 2, 268, 269, 9, 2, 2, 2, 269, 270, 7, 10, 2, 2, 270, 272, 8, 12, 1, 2, 271, 175, 3, 2, 2, 2, 271, 181, 3, 2, 2, 2, 271, 192, 3, 2, 2, 2, 271, 204, 3, 2, 2, 2, 271, 232, 3, 2, 2, 2, 271, 237, 3, 2, 2, 2, 271, 242, 3, 2, 2, 2, 271, 247, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 5, 34, 18, 2, 275, 281, 7, 7, 2, 2, 276, 277, 5, 22, 12, 2, 277, 278, 8, 13, 1, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 8, 13, 1, 2, 286, 25, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 7, 10, 2, 2, 289, 294, 8, 14, 1, 2, 290, 291, 7, 32, 2, 2, 291, 292, 7, 10, 2, 2, 292, 294, 8, 14, 1, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 301, 7, 12, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 8, 15, 1, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 309, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 22, 12, 2, 305, 306, 8, 15, 1, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 13, 2, 2, 313, 29, 3, 2, 2, 2, 314, 320, 7, 12, 2, 2, 315, 316, 5, 8, 5, 2, 316, 317, 8, 16, 1, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 328, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 8, 16, 1, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 336, 7, 13, 2, 2, 332, 333, 5, 22, 12, 2, 333, 334, 8, 16, 1, 2, 334, 336, 3, 2, 2, 2, 335, 314, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 31, 3, 2, 2, 2, 337, 338, 5, 34, 18, 2, 338, 345, 8, 17, 1, 2, 339, 340, 7, 8, 2, 2, 340, 341, 5, 34, 18, 2, 341, 342, 8, 17, 1, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 33, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 18, 1, 2, 349, 350, 7, 49, 2, 2, 350, 389, 8, 18, 1, 2, 351, 352, 7, 51, 2, 2, 352, 389, 8, 18, 1, 2, 353, 354, 7, 50, 2, 2, 354, 389, 8, 18, 1, 2, 355, 356, 7, 52, 2, 2, 356, 357, 9, 2, 2, 2, 357, 389, 8, 18, 1, 2, 358, 359, 7, 52, 2, 2, 359, 389, 8, 18, 1, 2, 360, 361, 7, 5, 2, 2, 361, 362, 5, 34, 18, 2, 362, 363, 7, 6, 2, 2, 363, 364, 8, 18, 1, 2, 364, 389, 3, 2, 2, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 16, 9, 2, 367, 368, 7, 6, 2, 2, 368, 369, 5, 34, 18, 10, 369, 370, 8, 18, 1, 2, 370, 389, 3, 2, 2, 2, 371, 372, 7, 34, 2, 2, 372, 373, 5, 34, 18, 9, 373, 374, 8, 18, 1, 2, 374, 389, 3, 2, 2, 2, 375, 376, 7, 35, 2, 2, 376, 377, 5, 34, 18, 8, 377, 378, 8, 18, 1, 2, 378, 389, 3, 2, 2, 2, 379, 380, 7, 52, 2, 2, 380, 384, 7, 5, 2, 2, 381, 382, 5, 32, 17, 2, 382, 383, 8, 18, 1, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 6, 2, 2, 387, 389, 8, 18, 1, 2, 388, 348, 3, 2, 2, 2, 388, 351, 3, 2, 2, 2, 388, 353, 3, 2, 2, 2, 388, 355, 3, 2, 2, 2, 388, 358, 3, 2, 2, 2, 388, 360, 3, 2, 2, 2, 388, 365, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 375, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 389, 422, 3, 2, 2, 2, 390, 391, 12, 7, 2, 2, 391, 392, 9, 3, 2, 2, 392, 393, 5, 34, 18, 8, 393, 394, 8, 18, 1, 2, 394, 421, 3, 2, 2, 2, 395, 396, 12, 6, 2, 2, 396, 397, 9, 4, 2, 2, 397, 398, 5, 34, 18, 7, 398, 399, 8, 18, 1, 2, 399, 421, 3, 2, 2, 2, 400, 401, 12, 5, 2, 2, 401, 402, 9, 5, 2, 2, 402, 403, 5, 34, 18, 6, 403, 404, 8, 18, 1, 2, 404, 421, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 9, 6, 2, 2, 407, 408, 5, 34, 18, 5, 408, 409, 8, 18, 1, 2, 409, 421, 3, 2, 2, 2, 410, 411, 12, 12, 2, 2, 411, 412, 7, 14, 2, 2, 412, 413, 5, 34, 18, 2, 413, 414, 7, 15, 2, 2, 414, 415, 8, 18, 1, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 11, 2, 2, 417, 418, 7, 33, 2, 2, 418, 419, 7, 52, 2, 2, 419, 421, 8, 18, 1, 2, 420, 390, 3, 2, 2, 2, 420, 395, 3, 2, 2, 2, 420, 400, 3, 2, 2, 2, 420, 405, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 35, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 31, 41, 63, 72, 81, 92, 103, 119, 124, 138, 150, 158, 167, 200, 214, 224, 260, 271, 281, 293, 301, 309, 320, 328, 335, 345, 384, 388, 420, 422]