token literal names:
null
'def'
'main'
'('
')'
':'
','
'='
';'
'struct'
'{'
'}'
'['
']'
'char'
'double'
'int'
'while'
'if'
'else'
'switch'
'default'
'return'
'input'
'print'
'++'
'--'
'case'
'break'
'continue'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'=='
'!='
'>='
'<'
'>'
'<='
'&&'
'||'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
COMENTARIO
COMENTARIO_COMILLAS
TRASH

rule names:
program
main
def
defVaribales
defFunction
functionType
functionTypeParametersAux
tipo
tipoSimple
recordField
statement
swtichbody
temporal
inBody
statementbody
listExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 137, 10, 9, 13, 9, 14, 9, 138, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 240, 10, 12, 12, 12, 14, 12, 243, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 13, 3, 13, 3, 13, 6, 13, 269, 10, 13, 13, 13, 14, 13, 270, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 329, 10, 17, 12, 17, 14, 17, 332, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 18, 3, 18, 5, 18, 374, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 406, 10, 18, 12, 18, 14, 18, 409, 11, 18, 3, 18, 2, 3, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 27, 28, 3, 2, 35, 37, 4, 2, 33, 33, 38, 38, 3, 2, 39, 44, 3, 2, 45, 47, 2, 444, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 320, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 373, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 8, 2, 1, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 47, 8, 2, 1, 2, 47, 48, 8, 2, 1, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 28, 15, 2, 55, 56, 8, 3, 1, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 8, 4, 1, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 51, 2, 2, 66, 72, 8, 5, 1, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 51, 2, 2, 69, 71, 8, 5, 1, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 81, 5, 16, 9, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 8, 5, 1, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 8, 5, 1, 2, 85, 9, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 5, 28, 15, 2, 88, 89, 8, 6, 1, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 6, 2, 2, 99, 103, 7, 7, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 8, 7, 1, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 7, 1, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 51, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 18, 10, 2, 110, 119, 8, 8, 1, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 51, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 8, 8, 1, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 151, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 9, 1, 2, 130, 151, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 136, 7, 12, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 8, 9, 1, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 8, 9, 1, 2, 142, 143, 8, 9, 1, 2, 143, 151, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 8, 9, 1, 2, 149, 151, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 128, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 159, 8, 10, 1, 2, 154, 155, 7, 17, 2, 2, 155, 159, 8, 10, 1, 2, 156, 157, 7, 18, 2, 2, 157, 159, 8, 10, 1, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 51, 2, 2, 161, 167, 8, 11, 1, 2, 162, 163, 7, 8, 2, 2, 163, 164, 7, 51, 2, 2, 164, 166, 8, 11, 1, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 10, 2, 2, 173, 174, 8, 11, 1, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 8, 12, 1, 2, 180, 253, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 7, 2, 2, 184, 189, 5, 30, 16, 2, 185, 186, 7, 21, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 8, 12, 1, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 12, 1, 2, 192, 253, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 6, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 23, 2, 2, 200, 206, 7, 7, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 8, 12, 1, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 7, 13, 2, 2, 211, 212, 8, 12, 1, 2, 212, 253, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 10, 2, 2, 216, 217, 8, 12, 1, 2, 217, 253, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 7, 10, 2, 2, 221, 222, 8, 12, 1, 2, 222, 253, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 10, 2, 2, 226, 227, 8, 12, 1, 2, 227, 253, 3, 2, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 10, 2, 2, 232, 233, 8, 12, 1, 2, 233, 253, 3, 2, 2, 2, 234, 235, 7, 51, 2, 2, 235, 241, 7, 5, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 8, 12, 1, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 8, 12, 1, 2, 247, 253, 8, 12, 1, 2, 248, 249, 7, 51, 2, 2, 249, 250, 9, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 253, 8, 12, 1, 2, 252, 175, 3, 2, 2, 2, 252, 181, 3, 2, 2, 2, 252, 193, 3, 2, 2, 2, 252, 213, 3, 2, 2, 2, 252, 218, 3, 2, 2, 2, 252, 223, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 234, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 23, 3, 2, 2, 2, 254, 255, 7, 29, 2, 2, 255, 256, 5, 34, 18, 2, 256, 262, 7, 7, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 8, 13, 1, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 26, 14, 2, 266, 267, 8, 13, 1, 2, 267, 269, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 7, 10, 2, 2, 274, 279, 8, 14, 1, 2, 275, 276, 7, 31, 2, 2, 276, 277, 7, 10, 2, 2, 277, 279, 8, 14, 1, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 286, 7, 12, 2, 2, 281, 282, 5, 8, 5, 2, 282, 283, 8, 15, 1, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 8, 15, 1, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 29, 3, 2, 2, 2, 299, 305, 7, 12, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 8, 16, 1, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 22, 12, 2, 309, 310, 8, 16, 1, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 7, 13, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 8, 16, 1, 2, 319, 321, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 31, 3, 2, 2, 2, 322, 323, 5, 34, 18, 2, 323, 330, 8, 17, 1, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 34, 18, 2, 326, 327, 8, 17, 1, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 33, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 18, 1, 2, 334, 335, 7, 48, 2, 2, 335, 374, 8, 18, 1, 2, 336, 337, 7, 50, 2, 2, 337, 374, 8, 18, 1, 2, 338, 339, 7, 49, 2, 2, 339, 374, 8, 18, 1, 2, 340, 341, 7, 51, 2, 2, 341, 342, 9, 2, 2, 2, 342, 374, 8, 18, 1, 2, 343, 344, 7, 51, 2, 2, 344, 374, 8, 18, 1, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 6, 2, 2, 348, 349, 8, 18, 1, 2, 349, 374, 3, 2, 2, 2, 350, 351, 7, 5, 2, 2, 351, 352, 5, 16, 9, 2, 352, 353, 7, 6, 2, 2, 353, 354, 5, 34, 18, 10, 354, 355, 8, 18, 1, 2, 355, 374, 3, 2, 2, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 34, 18, 9, 358, 359, 8, 18, 1, 2, 359, 374, 3, 2, 2, 2, 360, 361, 7, 34, 2, 2, 361, 362, 5, 34, 18, 8, 362, 363, 8, 18, 1, 2, 363, 374, 3, 2, 2, 2, 364, 365, 7, 51, 2, 2, 365, 369, 7, 5, 2, 2, 366, 367, 5, 32, 17, 2, 367, 368, 8, 18, 1, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 374, 8, 18, 1, 2, 373, 333, 3, 2, 2, 2, 373, 336, 3, 2, 2, 2, 373, 338, 3, 2, 2, 2, 373, 340, 3, 2, 2, 2, 373, 343, 3, 2, 2, 2, 373, 345, 3, 2, 2, 2, 373, 350, 3, 2, 2, 2, 373, 356, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 374, 407, 3, 2, 2, 2, 375, 376, 12, 7, 2, 2, 376, 377, 9, 3, 2, 2, 377, 378, 5, 34, 18, 8, 378, 379, 8, 18, 1, 2, 379, 406, 3, 2, 2, 2, 380, 381, 12, 6, 2, 2, 381, 382, 9, 4, 2, 2, 382, 383, 5, 34, 18, 7, 383, 384, 8, 18, 1, 2, 384, 406, 3, 2, 2, 2, 385, 386, 12, 5, 2, 2, 386, 387, 9, 5, 2, 2, 387, 388, 5, 34, 18, 6, 388, 389, 8, 18, 1, 2, 389, 406, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 9, 6, 2, 2, 392, 393, 5, 34, 18, 5, 393, 394, 8, 18, 1, 2, 394, 406, 3, 2, 2, 2, 395, 396, 12, 12, 2, 2, 396, 397, 7, 14, 2, 2, 397, 398, 5, 34, 18, 2, 398, 399, 7, 15, 2, 2, 399, 400, 8, 18, 1, 2, 400, 406, 3, 2, 2, 2, 401, 402, 12, 11, 2, 2, 402, 403, 7, 32, 2, 2, 403, 404, 7, 51, 2, 2, 404, 406, 8, 18, 1, 2, 405, 375, 3, 2, 2, 2, 405, 380, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 390, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 35, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 31, 41, 63, 72, 81, 92, 103, 119, 124, 138, 150, 158, 167, 189, 206, 241, 252, 262, 270, 278, 286, 294, 305, 313, 320, 330, 369, 373, 405, 407]